<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>San Valentín</title>

<style>
    body {
        margin: 0;
        padding: 0;
        background: #f5e6d3;
        font-family: "Georgia", serif;
        overflow: hidden;
    }

    .oculto { opacity: 0; pointer-events: none; transition: opacity .8s ease; }
    .visible { opacity: 1; pointer-events: auto; }

    .iniciar-pantalla {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #f5e6d3;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: opacity .8s ease;
        z-index: 10;
    }

    .iniciar-pantalla h1 {
        font-size: 24px;
        margin-bottom: 25px;
    }

    .btn-iniciar {
        background: #d14b63;
        color: white;
        padding: 12px 25px;
        border: none;
        border-radius: 25px;
        font-size: 18px;
        cursor: pointer;
        transition: transform .2s;
    }
    .btn-iniciar:hover { transform: scale(1.05); }

    .container {
        position: relative;
        width: 100%;
        height: 100vh;
        text-align: center;
        padding-top: 40px;
        box-sizing: border-box;
    }

    h2 {
        font-size: 22px;
        margin-bottom: 10px;
        font-weight: normal;
        line-height: 1.4;
        white-space: pre-line;
    }

    #contador {
        font-size: 20px;
        margin-top: 20px;
        font-weight: bold;
    }

    .arbol {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 320px;
        height: 300px;
        opacity: 0;
        transition: opacity 1.5s ease;
    }

    .tronco {
        position: absolute;
        width: 50px;
        height: 120px;
        background: #8b5a2b;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;
    }

    .copa {
        position: absolute;
        width: 300px;
        height: 260px;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
    }

    .corazon {
        position: absolute;
        font-size: 18px;
        color: #d10033;
    }

    .falling-heart {
        position: fixed;
        top: -20px;
        font-size: 18px;
        animation: caer 5.5s linear infinite;
        opacity: 0.85;
    }

    @keyframes caer {
        0% { transform: translateY(0) rotate(0deg); }
        100% { transform: translateY(110vh) rotate(360deg); }
    }
</style>
</head>
<body>

<div id="inicio" class="iniciar-pantalla visible">
    <h1>💖 Tengo algo para ti 💖</h1>
    <button class="btn-iniciar" onclick="iniciar()">Toca para ver tu sorpresa</button>
</div>

<div id="contenido" class="oculto">
    <div class="container">
        <h2>
Sé que tal vez no podamos vernos, pero eso no quita el hecho
que pueda darte un detalle, feliz San Valentín bonita.
Te quiero a mares
        </h2>

        <div id="contador">Cargando...</div>

        <div class="arbol" id="arbol">
            <div class="tronco"></div>
            <div class="copa" id="copa"></div>
        </div>
    </div>
</div>

<script>
function iniciar() {
    document.getElementById("inicio").classList.remove("visible");
    document.getElementById("inicio").classList.add("oculto");

    setTimeout(() => {
        const cont = document.getElementById("contenido");
        cont.classList.remove("oculto");
        cont.classList.add("visible");

        setTimeout(() => {
            document.getElementById("arbol").style.opacity = 1;
        }, 400);

        iniciarAnimaciones();
    }, 600);
}

function iniciarAnimaciones() {
    generarCopa();
    setInterval(generarCorazonCayendo, 500);
    setInterval(actualizarContador, 1000);
    actualizarContador();
}

function generarCopa() {
    const copa = document.getElementById("copa");
    for (let i = 0; i < 180; i++) {
        const heart = document.createElement("div");
        heart.classList.add("corazon");
        heart.textContent = "❤️";
        heart.style.left = Math.random() * 260 + "px";
        heart.style.top = Math.random() * 220 + "px";
        heart.style.fontSize = (14 + Math.random() * 12) + "px";
        copa.appendChild(heart);
    }
}

function generarCorazonCayendo() {
    const heart = document.createElement("div");
    heart.classList.add("falling-heart");
    heart.textContent = "❤️";
    heart.style.left = Math.random() * window.innerWidth + "px";
    heart.style.animationDuration = (5 + Math.random() * 2) + "s";
    document.body.appendChild(heart);
    setTimeout(() => heart.remove(), 6500);
}

const fechaInicio = new Date("2025-11-11T21:00:00");

function actualizarContador() {
    const ahora = new Date();
    let diff = ahora - fechaInicio;
    if (diff < 0) diff = 0;

    const dias = Math.floor(diff / (1000 * 60 * 60 * 24));
    const horas = Math.floor((diff / (1000 * 60 * 60)) % 24);
    const minutos = Math.floor((diff / (1000 * 60)) % 60);
    const segundos = Math.floor((diff / 1000) % 60);

    document.getElementById("contador").textContent =
        `${dias} días ${horas.toString().padStart(2,"0")} horas ${minutos.toString().padStart(2,"0")} minutos ${segundos.toString().padStart(2,"0")} segundos`;
}
</script>

</body>
</html>
